% layout 'default';
% my $plugin = stash 'plugin';

% content_for 'sidebar' => begin
  %= include 'partial/side_menu'
% end

<h2>Edit plugin: <%= $plugin->name %></h2>

<p>
%= form_for 'new-plugin' => (method => 'POST', id => 'new_plugin_form') => begin
  <div class="mb-3">
    <input required type="text" class="form-control" name="name" id="name" value="<%= $plugin->name %>" >
  </div>
  <div class="mb-3">
    <input required type="text" class="form-control" name="description" id="description" value="<%= $plugin->description %>" >
  </div>
  <div class="mb-3">
    <input required type="text" class="form-control" name="repo_url" id="repo_url" value="<%= $plugin->repo_url %>" >
  </div>
  <div class="mb-3">
    <input required type="text" class="form-control" name="author" id="author" value="<%= $plugin->author %>" >
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
% end
</p>

<script type="text/javascript">
$(document).ready(function() {
  $('#new_plugin_form').submit(function() {
      show_spinner();
  });
});
</script>