<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Description</th>
      <th>Author</th>
      <th>User ID</th>
      <th>Releases</th>
      <th>Actions</th>
    </td>
  </thead>
  <tbody>
    % for my $plugin (@{ $plugins }) {
    <tr>
      %= t td => $plugin->id
      %= t td => $plugin->name
      %= t td => $plugin->description
      %= t td => $plugin->author
      %= t td => $plugin->user_id
      %= t td => scalar $plugin->releases
      % if (logged_in_user->id eq $plugin->user_id){
      %= t td => link_to 'Edit' => 'plugins/edit/'.$plugin->id
      % }
    </tr>
  % }
  </tbody>
</table>

