% title "New plugin";
% layout 'default';

% content_for 'sidebar' => begin
  %= include 'partial/side_menu'
% end

<h2><%= title %></h2>

<p>
%= form_for 'new-plugin' => (method => 'POST') => begin
  <div class="mb-3">
    <input required type="url" class="form-control" name="plugin_repo" id="plugin_repo" placeholder="Plugin repository" aria-describedby="repoHelp">
    <div id="repoHelp" class="form-text">The <i class='bx bxl-github' ></i> github repo URL. Example: <a target="_blank" href="https://github.com/bywatersolutions/koha-plugin-coverflow">https://github.com/bywatersolutions/koha-plugin-coverflow</a></div>
  </div>
  <div class="mb-3">
    <input required type="checkbox" class="form-check-input" name="author_confirm" id="author_confirm">
    <label class="form-check-label" for="author_confirm">I am the author of this plugin
  </div>
  <div class="mb-3">
    <input required type="checkbox" class="form-check-input" name="author_confirm" id="tos">
    <label class="form-check-label" for="tos">I agree to the <a href="#">terms of service</a></label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
% end
</p>
